<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Perpustakan | UNIDA Gontor</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  
  <div class="jumbotron hero">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-push-7 phone-preview">
                <div class="iphone-mockup"><img class="device" src="img/perpus.png" width="90%">
                    <div class="screen"></div>
                </div>
            </div>
            <div class="col-md-6 col-md-pull-3 get-it">
                <h1>Perpustakaan | UNIDA Gontor</h1>
                <p>Perpustakaan merupakan suatu tempat untuk belajar, mencari dan mengembangkan informasi ataupun lembaga pendidikan,
                   dan juga sebagai saranan edukatif dalam pendidikan yang dikelola sedemikian rupa.
                   Pada perpustakaan berisi kumpulan buku baik yang dalam bentuk cetak ataupun buku digital yang dapat diakses dengan
                   jaringan komputer. <br>
                  </p>
                
            </div>
        </div>
    </div>
</div>


  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-bottom">
    <div class="container">
      <img src="img/perpus.png" width="5%" alt="">
      <a class="navbar-brand" href="#">Perpustakaan | Unida Gontor</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="buat.php">Buat Kartu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.php">Sign In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 
  <section>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="mt-5">Syarat-Syarat Pembuatan Kartu Anggota (KTA) Perpustakaan</h1>
          <ol>
            <li>Mengisi Formulir</li>
            <li>Berpakaian Rapi Dan Sopan</li>
            <li>Menyiapkan Uang Senilai Rp. 20.000,- (Mahasiswa Unida) </li>
            <li>Dilarang merobek dan mencoret-coret buku Perpustakaan Unida Gontor</li>
            <li>Masa Berlaku Kartu adalah 1 Tahun (Mahasiswa Unida)</li>
            <li>Apabila kartu hilang agar secepatnya melapor ke Staff Perpustakan Unida Gontor</li>
          </ol>
          <a class="btn btn-outline-primary btn-lg btn-block" role="button" href="buat.php">
            <i class="fa fa-apple"></i> Buat Kartu</a>
        </div>
      </div>
    </div>
    
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
